geom_bar(color = "black")
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = country, y = pct, fill = country)) +
geom_col(color = "black")
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = country, y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = scales::percent(round(pct,3))),
position = position_stack(vjust = 0.5))
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = country, y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = scales::percent(round(pct,3))),
position = position_stack(vjust = 0.5)) +
labs(title = "Proporção de participantes por país")
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = "", y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = scales::percent(round(pct,3))),
position = position_stack(vjust = 0.5)) +
labs(title = "Proporção de participantes por país")
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = "", y = pct, fill = country)) +
geom_col(color = "black")
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = "", y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = scales::percent(round(pct,3))),
position = position_stack(vjust = 0.5))
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = "", y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = scales::percent(round(pct,3))),
position = position_stack(vjust = 0.5)) +
coord_polar(theta = "y")
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = "", y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = scales::percent(round(pct,3))),
position = position_stack(vjust = 0.5)) +
coord_polar(theta = "y") +
labs(title = "Proporção de participantes em cada país") +
xlab(NULL) +
ylab(NULL)
dataset %>%
drop_na(bdi_class) %>%
ggplot() +
geom_line(aes(x = bdi_class, group = 1), stat = "count", size = 1.2) +
labs(title = "Classificações de Depressão - Frequências",
x = "Classificação",
y = "Frequências")
dataset %>%
drop_na(bdi_class,sex) %>%
group_by(sex) %>%
count(bdi_class,sex) %>%
mutate(porc = n*100/(sum(n))) %>%
ggplot() +
geom_line(aes(x = bdi_class,
y = porc,
group = sex,
color = sex),
size = 1.0) +
labs(title = "Classificações de Depressão por gênero",
x = "Classificação",
y = "Frequências")
dataset %>%
drop_na(bdi_class,sex) %>%
group_by(sex) %>%
count(bdi_class,sex) %>%
mutate(porc = n*100/(sum(n)))
# summary() {base}
dataset %>% select(age) %>% summary()
# describe() {psych}
describe(dataset$age, na.rm = TRUE) %>% pander()
describe(dataset$age, na.rm = TRUE) %>% kable(format = "markdown")
# tableby() {arsenal}
tableby(country ~ bdi_sum + bai_sum, # calcule as descritivas de bdi e bai por country
test = FALSE,                # se FALSE,  não faz teste de significância
data = dataset) %>%          # especificar base de dados
summary(text=TRUE)                 # tem que colocar text=TRUE senão aparecem uns códigos estranhos porque o R entende o espaço como código.                                            Assim a tabela fica bacaninha.
# Gráfico de barras
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# colorindo por país
# tem que colocar o fill dentro do aes
ggplot(dataset,
aes(x=country, y=bai_sum, fill = country)) +
geom_bar(stat = "summary",
fun = mean,
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# Gráfico de barras (tradicional)
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = scales::percent(round(..prop..,2)),
y = ..prop..),
stat = "count",
color = "white",
size = 5,
position = position_stack(vjust = 0.5)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# colorindo por país
# tem que colocar o fill dentro do aes
ggplot(dataset,
aes(x=country, y=bai_sum, fill = country)) +
geom_bar(stat = "summary",
fun = mean,
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# Gráfico de barras (tradicional)
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# =============
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
percent(runif(10, 1, 10))
scales::percent(runif(10, 1, 10))
runif(10)
percent_format()(runif(10))
percent(runif(10))
scales::percent_format()(runif(10))
scales::percent(runif(10))
scales::percent(runif(10, 1, 10))
dataset %>%
count(country) %>%
mutate(pct = n/sum(n))
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = country, y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = pct)),
position = position_stack(vjust = 0.5)) +
labs(title = "Proporção de participantes por país")
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = country, y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = pct)),
position = position_stack(vjust = 0.5)) +
labs(title = "Proporção de participantes por país")
dataset %>%
count(country) %>%
mutate(pct = n/sum(n)) %>%
ggplot(.,aes(x = country, y = pct, fill = country)) +
geom_col(color = "black") +
geom_text(aes(label = scales::percent(round(pct,3))),
position = position_stack(vjust = 0.5)) +
labs(title = "Proporção de participantes por país")
# =============
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = scales::percent(round(..prop..,2)),
y = ..prop..),
stat = "count",
color = "white",
size = 5,
position = position_stack(vjust = 0.5)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# =============
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = "summary",
y = bai_sum),
stat = "mean",
color = "white",
size = 5,
position = position_stack(vjust = 0.5)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# Gráfico de barras (tradicional)
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE)
# =============
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = "summary",
y = bai_sum),
# stat = mean,
color = "white",
size = 5,
position = position_stack(vjust = 0.5)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# =============
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = "summary",
y = bai_sum),
# stat = mean,
color = "white",
size = 5,
position = position_stack(vjust = 0.5)) +
scale_y_continuous(labels = scales::percent_format()) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# =============
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = "summary",
y = bai_sum),
stat = "mean",
color = "white",
size = 5,
position = position_stack(vjust = 0.5)) +
# scale_y_continuous(labels = scales::percent_format()) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE)
# =============
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = "summary",
y = bai_sum),
stat = "mean",
color = "white",
size = 5,
position = position_stack(vjust = 0.5)) +
# scale_y_continuous(labels = scales::percent_format()) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
dataset %>%
group_by(country) %>%
mean(na.rm = TRUE)
dataset %>%
group_by(country) %>%
summary()
dataset %>%
select(country, bdi_sum) %>%
group_by(country) %>%
summary()
dataset %>%
select(country, bdi_sum) %>%
group_by(country) %>% as.data.frame()
dataset %>%
table(country,bdi_sum)
dataset %>%
table("country","bdi_sum")
dataset %>%
table("country","sex")
dataset %>%
table("country")
table(dataset$country, dataset$sex) %>%
as.data.frame() %>%
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = "summary",
y = bai_sum),
stat = "mean",
color = "white",
size = 5,
position = position_stack(vjust = 0.5)) +
# scale_y_continuous(labels = scales::percent_format()) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
table(dataset$country, dataset$sex) %>%
as.data.frame()
describe(dataset$age, dataset$bai_sum, na.rm = TRUE) %>% kable(format = "markdown")
describe(dataset$age, na.rm = TRUE) %>% kable(format = "markdown")
tableby(sex ~ bdi_sum + bai_sum,
test = FALSE,
data = dataset)
tableby(sex ~ bdi_sum + bai_sum,
test = FALSE,
data = dataset) %>%
summary(text=TRUE)
# Gráfico de barras (tradicional)
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
# colorindo por país
# tem que colocar o fill dentro do aes
ggplot(dataset,
aes(x=country, y=bai_sum, fill = country)) +
geom_bar(stat = "summary",
fun = mean,
color = "black",
na.rm = TRUE) +
labs(title = "Média de Ansiedade por país",
subtitle = "Ansidade medida pelo BAI",
x = "País",
y = "Média de Ansiedade (BAI)",
caption = "Núcleo de Estudos em Avaliação Psicológica")
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE)
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = groups),
vjust = 0)
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = groups),
vjust = 0)
ggplot(dataset,
aes(x=country, y=bai_sum)) +
geom_bar(stat = "summary",
fun = mean,
fill = "dodgerblue",
color = "black",
na.rm = TRUE) +
geom_text(aes(label = groups),
vjust = 0)
