~%2FR%2FR_Stat%2Faula_estat%C3%ADstica.Rmd="90C7B3AE"
~%2FR%2FR_Stat%2Fstat_R%20-%20Corr.Rmd="83EE8BA2"
~%2FR%2FR_Stat%2Fstat_R%20-%20Descriptives.Rmd="CC6A45A8"
~%2FR%2FR_Stat%2Fstat_R%20-%20Group_effect.Rmd="2A18E7DE"
~%2FR%2FR_Stat%2Fstat_R---2022.Rmd="80EC3A50"
~%2FR%2FR_Stat%2Fstat_R---Classroom.Rmd="9D9E9EAC"
~%2FR%2FR_Stat%2Fstat_R.Rmd="6C2422B5"
~%2FR%2FR_basico%2FIntro_R%2Fanalise_dados_fernanda.R="C3F19A41"
~%2FR%2FR_basico%2FIntro_R%2Fstat_R.Rmd="BBC9815B"
~%2FR%2Friasec%2FGr%C3%A1ficos.Rmd="6694D0B1"
